DATABASE_URL=postgresql://postgres:postgres@db:5432/monitoring
REDIS_URL=redis://redis:6379/0
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1469253454525370389/8CwSddodWpAHXKIm9JoASD57fzD7nN4odtxhRv-kNsKDuEtDSOAoUd2tmgHskFwoHk5s